# GitHubInfo

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/mogsev/githubinfo/: ExampleInstrumentedTest.java  MainActivityTest.java  RepositoryInfoActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogsev/githubinfo/: GitHubInfo.java  MainActivity.java
app/src/main/java/com/mogsev/githubinfo/activity/: LoadingDataActivity.java  RepositoryInfoActivity.java
app/src/main/java/com/mogsev/githubinfo/adapter/: RepositoriesRvAdapter.java  SubscribersRvAdapter.java
app/src/main/java/com/mogsev/githubinfo/fragment/: FirstDataFragment.java  SecondDataFragment.java
app/src/main/java/com/mogsev/githubinfo/github/: ApiGitHub.java  GitHubRepositoriesSearch.java
app/src/main/java/com/mogsev/githubinfo/loader/: ProfileLoader.java
app/src/main/java/com/mogsev/githubinfo/model/: Owner.java  Profile.java  Repository.java  SearchRepositoriesResult.java
app/src/main/java/com/mogsev/githubinfo/network/: Network.java
app/src/main/res/drawable/: ic_search_white_24dp.xml
app/src/main/res/layout/: activity_loading_data.xml  fragment_first_data.xml  fragment_repo_info.xml  fragment_second_data.xml  item_card_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mogsev/githubinfo/: ExampleUnitTest.java
app/src/test/java/com/mogsev/githubinfo/github/: ApiGitHubTest.java
appdatabinding/: build.gradle
appdatabinding/src/androidTest/java/mogsev/com/appdatabinding/: ExampleInstrumentedTest.java
appdatabinding/src/main/: AndroidManifest.xml
appdatabinding/src/main/java/com/mogsev/appdatabinding/: GitHubInfo.java  MainActivity.java
appdatabinding/src/main/java/com/mogsev/appdatabinding/activity/: RepositoryInfoActivity.java
appdatabinding/src/main/java/com/mogsev/appdatabinding/adapter/: RepositoriesRvAdapter.java  SubscribersRvAdapter.java
appdatabinding/src/main/java/com/mogsev/appdatabinding/github/: ApiGitHub.java  GitHubRepositoriesSearch.java
appdatabinding/src/main/java/com/mogsev/appdatabinding/model/: Owner.java  Repository.java  SearchRepositoriesResult.java
appdatabinding/src/main/java/com/mogsev/appdatabinding/network/: Network.java
appdatabinding/src/main/java/com/mogsev/appdatabinding/utils/: PaginationHelper.java
appdatabinding/src/main/java/com/mogsev/appdatabinding/viewmodel/: OwnerViewModel.java  RepositoryViewModel.java
appdatabinding/src/main/res/drawable/: ic_avatar_gray_24dp.xml
appdatabinding/src/main/res/layout/: activity_main.xml  activity_repository_info.xml  fragment_search.xml  item_card_subscriber.xml  item_progress_bar.xml  item_progress_loading.xml  item_recycler_view_default.xml
appdatabinding/src/main/res/menu/: menu_fragment_repo_info.xml
appdatabinding/src/main/res/values/: colors.xml  strings.xml  styles.xml
appdatabinding/src/test/java/mogsev/com/appdatabinding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simpleapp/: build.gradle  gradle.properties
simpleapp/src/androidTest/java/mogsev/com/simpleapp/: ExampleInstrumentedTest.java
simpleapp/src/main/: AndroidManifest.xml
simpleapp/src/main/java/com/mogsev/simpleapp/: MainActivity.java
simpleapp/src/main/java/com/mogsev/simpleapp/activity/: CircleActivity.java
simpleapp/src/main/java/com/mogsev/simpleapp/binding/: BindingAdapters.java
simpleapp/src/main/java/com/mogsev/simpleapp/fragment/: FirstFragment.java  SecondFragment.java
simpleapp/src/main/java/com/mogsev/simpleapp/model/: Profile.java  Result.java
simpleapp/src/main/java/com/mogsev/simpleapp/network/loaders/: ProfileLoader.java
simpleapp/src/main/java/com/mogsev/simpleapp/viewmodel/: BaseViewModel.java  ProfileViewModel.java  ResultViewModel.java
simpleapp/src/main/java/com/mogsev/simpleapp/widget/: CircleBar.java
simpleapp/src/main/res/layout/: activity_circle.xml  activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml
simpleapp/src/main/res/values/: dimen.xml  ids.xml  strings.xml  styles.xml
simpleapp/src/test/java/mogsev/com/simpleapp/: ExampleUnitTest.java
simpleapp/src/test/java/mogsev/com/simpleapp/rxjava/: RxJavaUnitTest.java
