<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mogsev.githubinfo.fragment.RepoInfoFragment">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_dp_16" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/item_progress_bar" />

        <include layout="@layout/item_recycler_view_default" />

        <TextView
            android:id="@+id/tvSubscribersCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin_dp_16"
            android:layout_marginLeft="@dimen/margin_dp_16" />

    </FrameLayout>

</LinearLayout>
